[33mcommit 00c89ed27c284b5b35878ae7e9986f321b2d93e3[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m)[m
Author: NanthawatKTY <nanthawat.tae123@gmail.com>
Date:   Thu Feb 27 11:16:49 2020 +0700

    Upload file in develop branch 2

[33mcommit 8aee10f709f2a02f98ae2cea44d850154efc88ce[m[33m ([m[1;32mmaster[m[33m)[m
Author: NanthawatKTY <nanthawat.tae123@gmail.com>
Date:   Thu Feb 27 10:52:52 2020 +0700

    commit text.txt ver.1

[33mcommit b5801dcd2d7ff80ceaa93494f8ce097d4b01a78d[m
Author: NanthawatKTY <nanthawat.tae123@gmail.com>
Date:   Thu Feb 27 10:49:13 2020 +0700

    Test IO
